<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
form {
  width: 112px;
  height: 75px;
  background-image: url('cycle1.jpg');
  font-weight: normal;
  position: relative;
  animation: function 5s infinite;
}
#form1 {animation-timing-function: linear;}
#form2 {animation-timing-function: ease;}
#form3 {animation-timing-function: ease-in;}
#form4 {animation-timing-function: ease-out;}
#form5 {animation-timing-function: ease-in-out;}

.form1 {animation-timing-function: cubic-bezier(0,0,1,1);}
.form2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
.form3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
.form4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
.form5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}

@keyframes function {
  from {left: 0px;}
  to {left: 400px;}
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="main.html">Home</a></li>
</ul>
<p>
  <div style="float: left;margin-left: 30px;">
<h2>Aniamtion-Time-Function</h2>
<form id="form1">linear</form>
<form id="form2">ease</form>
<form id="form3">ease-in</form>
<form id="form4">ease-out</form>
<form id="form5">ease-in-out</form>
</div>
<div style="float: right;margin-right: 80px;">
  <h2>Code:</h2>
  <textarea rows="27" cols="80" readonly> 
form {
  width: 112px;
  height: 75px;
  background-image: url('cycle1.jpg');
  font-weight: normal;
  position: relative;
  animation: function 5s infinite;
}
#form1 {animation-timing-function: linear;}
#form2 {animation-timing-function: ease;}
#form3 {animation-timing-function: ease-in;}
#form4 {animation-timing-function: ease-out;}
#form5 {animation-timing-function: ease-in-out;}

@keyframes function {
  from {left: 0px;}
  to {left: 400px;}
}


<h2>Aniamtion-Time-Function</h2>
<form id="form1">linear</form>
<form id="form2">ease</form>
<form id="form3">ease-in</form>
<form id="form4">ease-out</form>
<form id="form5">ease-in-out</form>
  </textarea>
</div>
</p>
<hr style="width:100%;height:2px;border-width:0;background-color:black">
<p>
  <div style="float: left;margin-left: 30px;">
<h2>Aniamtion-Time-Function_Cubic-Bezier</h2>
<form class="form1">linear</form>
<form class="form2">ease</form>
<form class="form3">ease-in</form>
<form class="form4">ease-out</form>
<form class="form5">ease-in-out</form>

</div>
<div style="float: right;margin-right: 80px;">
  <h2>Code:</h2>
  <textarea rows="28" cols="80" readonly> 
form {
  width: 112px;
  height: 75px;
  background-image: url('cycle1.jpg');
  font-weight: normal;
  position: relative;
  animation: function 5s infinite;
}

.form1 {transition-timing-function: cubic-bezier(0,0,1,1);}
.form2 {transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
.form3 {transition-timing-function: cubic-bezier(0.42,0,1,1);}
.form4 {transition-timing-function: cubic-bezier(0,0,0.58,1);}
.form5 {transition-timing-function: cubic-bezier(0.42,0,0.58,1);}
@keyframes function {
  from {left: 0px;}
  to {left: 400px;}
}


<h2>Aniamtion-Time-Function_Cubic-Bezier</h2>
<form class="form1">linear</form>
<form class="form2">ease</form>
<form class="form3">ease-in</form>
<form class="form4">ease-out</form>
<form class="form5">ease-in-out</form>
</textarea>
</div>
</p>
</body>
</html>
